.grid > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.grid-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  .grid-left,
  .grid-right {
    width: 49%;
    height: 268px;
    position: relative;
    &:hover >.hover-div{
        opacity: 1;

    }
    img{
        width: 100%;
        height: 100%;
    }
  }
}

.hover-div {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 15px;
  bottom: 20px;
  left: 20px;
  opacity: .3;
  transition: .4s;

  h4 {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
  }
  p {
    font-weight: 400;
    font-size: 15px;
    color: #fff;
  }
  button {
    border-radius: 8px;
    width: 177px;
    height: 47px;
    background: #30b5df;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    &:hover {
      border: 2px solid #30b5df;
      background-color: transparent;
      color: #30b5df;
    }
  }
}
